NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBMg8aLrqE5-bHUNZSj0B3DzgS5AW7KWzk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pro-oasis-6d55a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pro-oasis-6d55a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pro-oasis-6d55a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=407952174226
NEXT_PUBLIC_FIREBASE_APP_ID=1:407952174226:web:ecac2df884caea1e7b4a4b
NEXT_PUBLIC_FIREBASE_MESUREMENT_ID=G-GJTVVMRMM3